{
	"compilerOptions": {
		"rootDir": "src",
		"baseUrl": "src",
		"target": "esnext",
		"moduleResolution": "node",
		"module": "esnext",
		"inlineSourceMap": false,
		"lib": ["esnext"],
		"esModuleInterop": true,
		"sourceMap": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"strict": true,
		"traceResolution": false,
		"types": ["node"],
		"outDir": "lib",
		"declaration": true,
	},
	"include": ["src"],
	"exclude": ["node_modules", "lib", "src/**/*.spec.ts"],
}
